/*
 *  ___FILENAME___
 *  ___PROJECTNAME___
 *
 *  Created by ___FULLUSERNAME___ on ___DATE___.
 *  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
 */

___IMPORTHEADER_cappuccinoSubclass___

@implementation ___FILEBASENAMEASIDENTIFIER___ : ___VARIABLE_cappuccinoSubclass___

- (id)initWithCibName:(CPString)aCibNameOrNil bundle:(CPBundle)aCibBundleOrNil
{
  self = [super initWithNibName:aCibNameOrNil bundle:aCibBundleOrNil];
  
  if (self) 
  {
      // Initialization code here
  }
  
  return self;
}

@end
