/*
 *  ___FILENAME___
 *  ___PROJECTNAME___
 *
 *  Created by ___FULLUSERNAME___ on ___DATE___.
 *  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
 */

___IMPORTHEADER_cappuccinoSubclass___

@interface ___FILEBASENAMEASIDENTIFIER___ : ___VARIABLE_cappuccinoSubclass___

- (id)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];

    if (self) 
    {
        // Initialization code here
    }
    
    return self;
}

- (void)drawRect:(CGRect)dirtyRect
{
    // Drawing code here
}

@end
